# Brick

./: LICENSE  README.md  Sketch.drawio  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/alphicc/android/: MainActivity.kt
android/src/main/java/io/github/alphicc/android/compositeSample/: CompositeSampleActivity.kt
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigationtestapp/: BottomMenuNavigationActivity.kt  ChildScreenRouter.kt  ContainerConnector.kt  GraphController.kt  GraphControllerImpl.kt  KeyManager.kt  MainActivity.kt  NavigationContainer.kt  NestedNavigationActivity.kt  Node.kt  Screen.kt  ScreenExperimental.kt  ScreenRouter.kt  StackNavigationActivity.kt  ThreeRouter.kt  ThreeRouterImpl.kt  TreeRouter.kt  TreeRouterImpl.kt  ViewModelNavigationActivity.kt
app/src/main/java/com/navigationtestapp/core/: ArgumentTranslator.kt  ChildScreenRouter.kt  ContainerConnector.kt  GraphController.kt  GraphEventsInterceptor.kt  KeyManager.kt  NavigationContainers.kt  Node.kt  Screen.kt  ScreenLifecycleController.kt  ScreenRouter.kt  TreeRouter.kt  TreeRouterImpl.kt
app/src/main/java/com/navigationtestapp/largeSample/: ViewModelNavigationActivity.kt
app/src/main/java/com/navigationtestapp/smallSample/: StackNavigationActivity.kt
app/src/main/java/com/navigationtestapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/navigationtestapp/viewModelSample/: ViewModelNavigationActivity.kt
app/src/main/java/com/navigationtestapp/viewModelSample/screens/: Screens.kt
app/src/test/java/com/navigationtestapp/: ExampleUnitTest.kt
brick/: build.gradle  build.gradle.kts  gradle.properties
brick/src/androidMain/: AndroidManifest.xml
brick/src/androidMain/kotlin/com/alphicc/brick/: AndroidAnimatedComponentsContainer.kt  AndroidAnimatedScreensContainer.kt  AndroidComponentsContainer.kt  AndroidScreensContainer.kt
brick/src/androidMain/kotlin/com/alphicc/brick/ui/: NativeBackHandler.kt
brick/src/commonMain/kotlin/com/alphicc/brick/: ArgumentTranslator.kt  ChildComponentRouter.kt  Component.kt  ComponentRouter.kt  CompositeComponentRouter.kt  CompositeScreenRouter.kt  CompositeScreensContainer.kt  ContainerConnector.kt  Descriptor.kt  GraphController.kt  GraphEventsInterceptor.kt  InternalApi.kt  KeepAliveNode.kt  Node.kt  RouterConfig.kt  Screen.kt  TreeRouter.kt  TreeRouterImpl.kt  UpdateRouterActions.kt
brick/src/commonMain/kotlin/com/alphicc/brick/ui/: ComponentsContainer.kt  CompositeScreensContainer.kt  ContainerConnector.kt  FrameAnimator.kt  GestureCommunicator.kt  NativeBackHandler.kt  RootAnimator.kt  UpdateActions.kt
brick/src/commonMain/kotlin/com/alphicc/brick/ui/gesture/: BottomGestureScreen.kt  GestureDescription.kt  SwipeGestureDescription.kt  TopGestureScreen.kt
brick/src/desktopMain/kotlin/com/alphicc/brick/: DesktopAnimatedComponentsContainer.kt  DesktopAnimatedScreensContainer.kt  DesktopComponentsContainer.kt  DesktopScreensContainer.kt
brick/src/iosMain/kotlin/: MainViewController.kt
brick/src/iosMain/kotlin/com/alphicc/brick/ui/: NativeBackHandler.kt
brick/src/main/: AndroidManifest.xml
brick/src/main/java/com/alphicc/brick/: ArgumentTranslator.kt  ChildScreenRouter.kt  ContainerConnector.kt  GraphController.kt  KeyManager.kt  NavigationContainers.kt  Screen.kt  ScreenLifecycleController.kt  ScreenRouter.kt  TreeRouter.kt  TreeRouterImpl.kt
brick/src/main/java/com/alphicc/brick/navigationContainers/: AnimatedScreensContainer.kt  ScreensContainer.kt
brick/src/test/java/com/alphicc/brick/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/io/github/alphicc/desktop/: Screens.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Alpha.xcuserdatad/: UserInterfaceState.xcuserstate
sample/: build.gradle
sample/src/androidTest/java/com/navigationtestapp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/navigationtestapp/: MainActivity.kt
sample/src/main/java/com/navigationtestapp/largeSample/: LargeSampleActivity.kt
sample/src/main/java/com/navigationtestapp/largeSample/screens/: Screens.kt
sample/src/main/java/com/navigationtestapp/overlaySample/: OverlaySampleActivity.kt
sample/src/main/java/com/navigationtestapp/overlaySample/drawerScreen/: DrawerScreen.kt  DrawerViewModel.kt
sample/src/main/java/com/navigationtestapp/overlaySample/listScreen/: ListScreen.kt  ListViewModel.kt
sample/src/main/java/com/navigationtestapp/overlaySample/overlayScreen/: OverlayScreen.kt  OverlayViewModel.kt
sample/src/main/java/com/navigationtestapp/smallSample/: SmallSampleActivity.kt
sample/src/main/java/com/navigationtestapp/ui/theme/: Shape.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+92 files in other folders)
