android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# Versions
kotlin_version=1.9.0
compose_version=1.5.1
coroutines_version=1.6.4
atomicfu_version=0.18.4
activity_compose_version=1.6.0
gradle_tools_version=7.0.4
publish_plugin_version=0.18.0

GROUP=io.github.alphicc
VERSION_NAME=2.4.0

POM_NAME=Brick
POM_DESCRIPTION=Brick - Navigation library for Jetpack Compose.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/alphicc/Brick

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/alphicc/Brick
POM_SCM_CONNECTION=scm:git:git://github.com/alphicc/Brick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alphicc/Brick.git

POM_DEVELOPER_ID=alphicc
POM_DEVELOPER_NAME=Petr Shubin
POM_DEVELOPER_URL=https://github.com/alphicc